<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserPage</class>
 <widget class="QWidget" name="BrowserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(39, 183, 237);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Unseengui/unseengui.qrc">:/home/img/unseen-logo-home.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run Firefox 
For Mac</string>
         </property>
         <property name="icon">
          <iconset resource="../Unseengui/unseengui.qrc">
           <normaloff>:/home/img/OperatingSystems/apple-logo.svg</normaloff>:/home/img/OperatingSystems/apple-logo.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>214</width>
           <height>64</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_2">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run Firefox 
For Windows</string>
         </property>
         <property name="icon">
          <iconset resource="../Unseengui/unseengui.qrc">
           <normaloff>:/home/img/OperatingSystems/windows.svg</normaloff>:/home/img/OperatingSystems/windows.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>214</width>
           <height>64</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_3">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run Firefox 
For Ubuntu</string>
         </property>
         <property name="icon">
          <iconset resource="../Unseengui/unseengui.qrc">
           <normaloff>:/home/img/OperatingSystems/ubuntu.svg</normaloff>:/home/img/OperatingSystems/ubuntu.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>214</width>
           <height>64</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>68</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Unseengui/unseengui.qrc"/>
 </resources>
 <connections/>
</ui>
